import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.0-beta02'
        hilt_version= '2.46.1'
        kotlin_version = '1.8.21'
        kotlin_compiler = '1.4.7'
    }
    repositories {

        gradlePluginPortal()
        google()
        mavenCentral()

//        maven { url "https://maven.aliyun.com/nexus/content/repositories/google"}
//        maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
//        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter"}
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath 'com.android.tools.build:gradle:8.2.0-alpha07'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

plugins {
//    id 'com.android.application' version '8.2.0-alpha07' apply false
//    id 'com.android.library' version '8.2.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false

//    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}

tasks.register("clean"){
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            if (project.findProperty("myapp.enableComposeCompilerReports") == "true") {
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                project.buildDir.absolutePath + "/compose_metrics"
                ]
                freeCompilerArgs += [
                        "-P",
                        "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                project.buildDir.absolutePath + "/compose_metrics"
                ]
            }
        }
    }
}